{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
      "./path/to/declarations.d.ts"
    ],
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
